APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U1n+kShfGd7+u+0gE1ud3q5EGAEpt7xKZmcehiGde5M=
APP_DEBUG=true
APP_URL=http://kids-collage.test
L5_SWAGGER_CONST_HOST=http://kids-collage.test/api
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true

TELESCOPE_ENABLED=true

APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kids_collage
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MODULE_TRANSLATION=true
MODULE_SEO=true

# SMS MANAGERS CONFIGS:
SMS_DEFAULT=kavenegar
SMS_FAILOVER=smsir,mellipayamac

# Kavenegar
KAVENEGAR_TOKEN=your_token
KAVENEGAR_SENDER=3000xxxx

# SmsIR
SMSIR_API_KEY=your_api_key
SMSIR_SECRET_KEY=your_secret
SMSIR_SENDER=3000yyyy

# MelliPayamak
MELLIPAYAMAK_USERNAME=your_username
MELLIPAYAMAK_PASSWORD=your_password
MELLIPAYAMAK_SENDER=3000zzzz
