<?php

namespace {{ factoryNamespace }};
use App\Models\{{ factory }};

use Illuminate\Database\Eloquent\Factories\Factory;

class {{ factory }}Factory extends Factory
{
    protected $model = {{ factory }}::class;

    public function definition(): array
    {
        return [
            'published' => true,
            'languages'  => [app()->getLocale()]
        ];
    }

    public function configure(): static
    {
        return $this->afterCreating(function ({{ factory }} $model) {
            $model->translations()->createMany([
                [
                    'locale' => app()->getLocale(),
                    'key'    => 'title',
                    'value'  => $this->faker->word(),
                ],
                [
                    'locale' => app()->getLocale(),
                    'key'    => 'description',
                    'value'  => $this->faker->realText,
                ],
            ]);
        });
    }
}
