<x-admin.layout.default
    :title="trans('[smodel].page.index.page_title',['model'=>trans('[smodel].model')])">
    <x-slot name="toolbarActions">
        <a href="{{route('admin.[kmodel].create')}}"
           class="btn btn-sm fw-bold btn-secondary btn-active-dark">
            {{trans('[smodel].page.index.create',['model'=>trans('[smodel].model')])}}
        </a>
    </x-slot>
    <x-admin.section.card
        card_type="table"
        :title="trans('[smodel].page.index.title',['model'=>trans('[smodel].model')])"
        :desc="trans('[smodel].page.index.desc',['model'=>trans('[smodel].model')])">
        <livewire:[kmodel].[kmodel]-table/>
    </x-admin.section.card>
</x-admin.layout.default>
