<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

/**
 * @OA\Schema(
 *      schema="{{ class }}",
 *      title="{{ class }}",
 *      type="object",
 *      required={"title"},
 *
 *     @OA\Property(property="title", type="string", default="test title"),
 *     @OA\Property(property="description", type="string", default="test description"),
 * )
 */
class {{ class }} extends FormRequest
{
    use FillAttributes;

    public function rules(): array
    {
        return [
            'title'           => ['required', 'string', 'max:255'],
            'description'     => ['nullable', 'string'],
        ];
    }
}
