<?php

declare(strict_types=1);

namespace App\Http\Controllers\Api;

use App\Models\{{model}};
use Illuminate\Http\JsonResponse;
use App\Http\Requests\Update{{model}}Request;
use App\Http\Requests\Store{{model}}Request;
use App\Http\Resources\{{model}}DetailResource;
use App\Http\Resources\{{model}}Resource;
use App\Actions\{{model}}\Store{{model}}Action;
use App\Actions\{{model}}\Delete{{model}}Action;
use App\Actions\{{model}}\Update{{model}}Action;
use App\Repositories\{{model}}\{{model}}RepositoryInterface;
use App\Services\AdvancedSearchFields\AdvancedSearchFieldsService;
use Illuminate\Http\Response;
use OpenApi\Annotations as OA;

class {{model}}Controller extends Controller
{

    public function __construct()
    {
        $this->middleware('auth:api');
        $this->authorizeResource({{model}}::class);
    }

    /**
     * @OA\Get(
     *     path="/{{kmodel}}",
     *     operationId="get{{model}}s",
     *     tags={"{{model}}"},
     *     summary="get {{cmodel}}s list",
     *     description="Returns list of {{cmodel}}s",
     *     @OA\Parameter(ref="#/components/parameters/page"),
     *     @OA\Parameter(ref="#/components/parameters/page_limit"),
     *     @OA\Parameter (ref="#/components/parameters/search"),
     *     @OA\Parameter (ref="#/components/parameters/advanced_search"),
     *     @OA\Parameter(ref="#/components/parameters/sort"),
     *     @OA\Response(response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(type="object",
     *              @OA\Property(property="data", type="array", @OA\Items(ref="#/components/schemas/{{model}}Resource")),
                         *             @OA\Property(property="links", type="object",
                         *                 @OA\Property(property="first", type="string", default="http://localhost/api/{{kmodel}}?page=1"),
                         *                 @OA\Property(property="last", type="string", default="http://localhost/api/{{kmodel}}?page=4"),
                         *                 @OA\Property(property="prev", type="string", default="null", nullable=true),
                         *                 @OA\Property(property="next", type="string", default="http://localhost/api/{{kmodel}}?page=2", nullable=true),
                         *             ),
                         *             @OA\Property(property="meta", ref="#/components/schemas/Meta"),
                         *             @OA\Property(property="message", type="string", default="No message"),
                         *             @OA\Property(property="advance_search_field", type="array",
                         *
                         *                 @OA\Items(type="object",
                         *
                         *                     @OA\Property(property="key", type="string", default="id"),
                         *                     @OA\Property(property="label", type="string", default="text"),
                         *                     @OA\Property(property="type", type="string", default="number"),
                         *                 ),
                         *             ),
                         *             @OA\Property(property="extra", type="object",
                         *                 @OA\Property(property="default_sort", type="string", default="-id"),
                         *                 @OA\Property(property="sorts", type="array", @OA\Items(type="string"), default={"id", "created_at", "updated_at"}),
                         *             ),
     *          )
     *     )
     *     )
     */
    public function index({{model}}RepositoryInterface $repository): JsonResponse
    {
        return Response::dataWithAdditional(
            {{model}}Resource::collection($repository->paginate()),
            additional: [
                'advance_search_field' => AdvancedSearchFieldsService::generate({{model}}::class),
                'extra'                => $repository->extra(),
            ]
        );
    }

    /**
     * @OA\Get(
     *     path="/{{kmodel}}/{{{cmodel}}}",
     *     operationId="get{{model}}ByID",
     *     tags={"{{model}}"},
     *     summary="Get {{cmodel}} information",
     *     description="Returns {{cmodel}} data",
     *     @OA\Parameter(name="{{cmodel}}", required=true,in="path", @OA\Schema(type="integer")),
     *     @OA\Response(response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(type="object",
     *              @OA\Property(property="message",type="string",default="No message"),
     *              @OA\Property(property="data",ref="#/components/schemas/{{model}}DetailResource")
     *          )
     *      )
     * )
     */
    public function show({{model}} ${{cmodel}}): JsonResponse
    {
        return Response::data(
            {{model}}DetailResource::make(${{cmodel}}),
        );
    }

    /**
     * @OA\Post(
     *     path="/{{kmodel}}",
     *     operationId="store{{model}}",
     *     tags={"{{model}}"},
     *     summary="Store new {{cmodel}}",
     *     description="Returns new {{cmodel}} data",
     *     @OA\RequestBody(required=true,
     *          @OA\JsonContent(ref="#/components/schemas/Store{{model}}Request"),
     *          @OA\MediaType(mediaType="multipart/form-data",@OA\Schema(ref="#/components/schemas/Store{{model}}Request"))
     *     ),
     *     @OA\Response(response=201,
     *          description="Successful operation",
     *          @OA\JsonContent(type="object",
     *              @OA\Property(property="message",type="string",default="{{kmodel}} has been stored successfully"),
     *              @OA\Property(property="data",ref="#/components/schemas/{{model}}Resource")
     *          )
     *      )
     * )
     */
    public function store(Store{{model}}Request $request): JsonResponse
    {
        $model = Store{{model}}Action::run($request->validated());
        return Response::data(
            {{model}}Resource::make($model),
            trans('general.model_has_stored_successfully',['model'=>trans('{{cmodel}}.model')]),
            Response::HTTP_CREATED
        );
    }

    /**
     * @OA\Put(
     *     path="/{{kmodel}}/{{{cmodel}}}",
     *     operationId="update{{model}}",
     *     tags={"{{model}}"},
     *     summary="Update existing {{cmodel}}",
     *     description="Returns updated {{cmodel}} data",
     *     @OA\Parameter(name="{{cmodel}}",required=true,in="path",@OA\Schema(type="integer")),
     *     @OA\RequestBody(required=true,
     *          @OA\JsonContent(ref="#/components/schemas/Update{{model}}Request"),
     *          @OA\MediaType(mediaType="multipart/form-data",@OA\Schema(ref="#/components/schemas/Update{{model}}Request"))
     *     ),
     *     @OA\Response(response=202,
     *          description="Successful operation",
     *          @OA\JsonContent(type="object",
     *              @OA\Property(property="message",type="string",default="{{kmodel}} has been updated successfully"),
     *              @OA\Property(property="data",ref="#/components/schemas/{{model}}Resource")
     *          )
     *      )
     * )
     */
    public function update(Update{{model}}Request $request, {{model}} ${{cmodel}}): JsonResponse
    {
        $data = Update{{model}}Action::run(${{cmodel}}, $request->validated());
        return Response::data(
            {{model}}Resource::make($data),
            trans('general.model_has_updated_successfully',['model'=>trans('{{cmodel}}.model')]),
            Response::HTTP_ACCEPTED
        );
    }

    /**
     * @OA\Delete(
     *      path="/{{kmodel}}/{{{cmodel}}}",
     *      operationId="delete{{model}}",
     *      tags={"{{model}}"},
     *      summary="Delete existing {{cmodel}}",
     *      description="Deletes a record and returns no content",
     *      @OA\Parameter(name="{{cmodel}}",required=true,in="path",@OA\Schema(type="integer")),
     *      @OA\Response(response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(type="object",
     *              @OA\Property(property="data", type="boolean", default=true),
     *              @OA\Property(property="message",type="string",default="{{kmodel}} has been deleted successfully")
     *          ),
     *      )
     * )
     */
    public function destroy({{model}} ${{cmodel}}): JsonResponse
    {
        Delete{{model}}Action::run(${{cmodel}});
        return Response::data(
            true,
            trans('general.model_has_deleted_successfully',['model'=>trans('{{cmodel}}.model')]),
            Response::HTTP_OK
        );
    }

//    /**
//     * @OA\Post(
//     *     path="/{{kmodel}}/toggle/{{{cmodel}}}",
//     *     operationId="toggle{{model}}",
//     *     tags={"{{model}}"},
//     *     summary="Toggle {{model}}",
//     *     @OA\Parameter(name="{{cmodel}}", required=true, in="path", @OA\Schema(type="integer")),
//     *     @OA\Response(response=200,
//     *         description="Successful operation",
//     *         @OA\JsonContent(type="object",
//     *             @OA\Property(property="message", type="string", default="{{kmodel}} has been toggled successfully"),
//     *             @OA\Property(property="data", type="object", ref="#/components/schemas/{{model}}Resource")
//     *         )
//     *     )
//     * )
//     */
//    public function toggle({{model}} ${{cmodel}}): JsonResponse
//    {
//        $this->authorize('update', ${{cmodel}});
//        ${{cmodel}} = Toggle{{model}}Action::run(${{cmodel}});
//
//        return Response::data(
//            {{model}}Resource::make(${{cmodel}}),
//            trans('general.model_has_toggled_successfully', ['model' => trans('{{cmodel}}.model')]),
//            Response::HTTP_OK
//        );
//    }
//
//    /**
//     * @OA\Get(
//     *     path="/{{kmodel}}/data",
//     *     operationId="get{{model}}Data",
//     *     tags={"{{model}}"},
//     *     summary="Get {{model}} data",
//     *     description="Returns {{model}} data",
//     *     @OA\Response(response=200,
//     *         description="Successful operation",
//     *         @OA\JsonContent(type="object",
//     *             @OA\Property(property="message", type="string", default="No message"),
//     *             @OA\Property(property="data", type="object",
//     *                 @OA\Property(property="user", ref="#/components/schemas/UserResource")
//     *             )
//     *         )
//     *     )
//     * )
//     */
//    public function extraData(Request $request): JsonResponse
//    {
//        $this->authorize('create', {{model}}::class);
//        return Response::data(
//            [
//                'user'  => $request->user()
//            ]
//        );
//    }
}
