<?php

declare(strict_types=1);

namespace App\Policies;

use App\Models\{{model}};
use App\Models\User;
use App\Services\Permissions\PermissionsService;

class {{model}}Policy
{

    public function viewAny(User $user): bool
    {
        return $user->hasAnyPermission(PermissionsService::generatePermissionsByModel({{model}}::class, 'Index'));
    }

    public function view(User $user, {{model}} ${{cmodel}}): bool
    {
        return $user->hasAnyPermission(PermissionsService::generatePermissionsByModel({{model}}::class, 'Show'));
    }

    public function create(User $user): bool
    {
        return $user->hasAnyPermission(PermissionsService::generatePermissionsByModel({{model}}::class, 'Store'));
    }

    public function update(User $user, {{model}} ${{cmodel}}): bool
    {
        return $user->hasAnyPermission(PermissionsService::generatePermissionsByModel({{model}}::class, 'Update'));
    }

    public function delete(User $user, {{model}} ${{cmodel}}): bool
    {
        return $user->hasAnyPermission(PermissionsService::generatePermissionsByModel({{model}}::class, 'Delete'));
    }

    public function restore(User $user, {{model}} ${{cmodel}}): bool
    {
        return $user->hasAnyPermission(PermissionsService::generatePermissionsByModel({{model}}::class, 'Restore'));
    }

    public function forceDelete(User $user, {{model}} ${{cmodel}}): bool
    {
        return $user->hasAnyPermission(PermissionsService::generatePermissionsByModel({{model}}::class));
    }
}
