<?php

declare(strict_types=1);

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use OpenApi\Annotations as OA;

/**
 * @OA\Schema(
 *      schema="Update{{model}}Request",
 *      title="Update {{model}} request",
 *      type="object",
 *      required={"title"},
 *
 *     @OA\Property(property="title", type="string", default="test title updated"),
 *     @OA\Property(property="description", type="string", default="test description updated"),
 * )
 */
class Update{{model}}Request extends FormRequest{
 use FillAttributes;
public function rules(): array
    {
        return (new Store{{model}}Request)->rules();
    }
     protected function prepareForValidation(): void
     {
         $this->convertOnToBoolean([
             'published' => request('published', false),
         ]);
     }
}
