<?php

namespace App\Livewire\Admin\Pages\{{model}};

use App\Actions\{{model}}\Store{{model}}Action;
use App\Actions\{{model}}\Update{{model}}Action;
use App\Models\{{model}};
use Illuminate\View\View;
use Livewire\Component;
use Mary\Traits\Toast;

class {{model}}UpdateOrCreate extends Component
{
    use Toast;

    public {{model}}   $model;
    public string $title       = '';
    public string $description = '';
    public bool   $published   = false;

    public function mount({{model}} ${{cmodel}}): void
    {
        $this->model = ${{cmodel}};
        if ($this->model->id) {
            $this->title = $this->model->title;
            $this->description = $this->model->description;
            $this->published = $this->model->published->value;
        }
    }

    protected function rules(): array
    {
        return [
            'title'       => 'required|string',
            'description' => 'required|string',
            'published'   => 'required'
        ];
    }

    public function submit(): void
    {
        $payload = $this->validate();
        if ($this->model->id) {
            Update{{model}}Action::run($this->model, $payload);
            $this->success(
                title: trans('general.model_has_updated_successfully', ['model' => trans('{{cmodel}}.model')]),
                redirectTo: route('admin.{{cmodel}}.index')
            );
        } else {
            Store{{model}}Action::run($payload);
            $this->success(
                title: trans('general.model_has_stored_successfully', ['model' => trans('{{cmodel}}.model')]),
                redirectTo: route('admin.{{cmodel}}.index')
            );
        }
    }

    public function render(): View
    {
        return view('livewire.admin.pages.{{cmodel}}.{{cmodel}}-update-or-create', [
            'edit_mode'          => $this->model->id,
            'breadcrumbs'        => [
                ['link' => route('admin.dashboard'), 'icon' => 's-home'],
                ['link' => route('admin.{{cmodel}}.index'), 'label' => trans('general.page.index.title', ['model' => trans('{{cmodel}}.model')])],
                ['label' => trans('general.page.create.title', ['model' => trans('{{cmodel}}.model')])],
            ],
            'breadcrumbsActions' => [
                ['link' => route('admin.{{cmodel}}.index'), 'icon' => 's-arrow-left']
            ],
        ]);
    }
}
