<?php

declare(strict_types=1);

return [
    'dashboard'               => 'داشبورد',
    'profile'                 => 'پروفایل',
    'board_management'        => 'مدیریت بورد ها',
    'notifications'           => 'اعلان ها',
    'calendar'                => 'تقویم',
    'data_management'         => 'اطلاعات',
    'term_management'         => 'مدیریت ترم',
    'users'                   => 'دانش آموزان',
    'blogs'                   => 'مقالات',
    'setting'                 => 'تنظیمات',
    'tag'                     => 'تگ',
    'categories'              => 'دسته بندی ها',
    'base_management'         => 'اطلاعات پایه',
    'category_management'     => 'دسته بندی ها',
    'blog_management'         => 'مقالات',
    'service_management'      => 'سرویس ها',
    'tag_management'          => 'تگ ها',
    'ticket_management'       => 'تیکت ها',
    'report_management'       => 'گزارشات',
    'notice_management'       => 'اطلاعیه ها',
    'user_management'         => 'دانش آموزان',
    'teacher_management'      => 'مربیان',
    'parent_management'       => 'والدین',
    'employee_management'     => 'کارمندان',
    'role_management'         => 'نقش ها',
    'slider_management'       => 'اسلایدر',
    'faq_management'          => 'سوالات پرتکرار',
    'opinion_management'      => 'نظرات ویژه',
    'comment_management'      => 'نظرات',
    'banner_management'       => 'بنر ها',
    'portfolio_management'    => 'نمونه کار ها',
    'client_management'       => 'مشتریان',
    'teammate_management'     => 'معرفی اعضای تیم',
    'page_management'         => 'صفحات',
    'contact_us_management'   => 'تماس با ما',
    'social_media_management' => 'شبکه های اجتماعی',
    'bulletin_management'     => 'اطلاعیه ها',
    'license_management'      => 'مجوزها',
    'course_management'       => 'دوره ها',
    'session_management'      => 'جلسات',
    'room_management'         => 'اتاق ها',
    'enrollment_management'   => 'ثبت نام ها',
    'attendance_management'   => 'حضور و غیاب',
    'order_management'        => 'سفارشات',
    'payment_management'      => 'پرداخت ها',
    'installment_management'  => 'اقساط',
];
